driverClassName=com.mysql.jdbc.Driver
username=root
password=123456
url=jdbc:mysql://localhost:3306/43th

# 初始化大小
initialSize=10
# 最大值
maxActive=50
# 最大闲置的数量
maxIdle=20
# 最小闲置
minIdle=5
# 等待时间
maxWait=60000
#JDBC驱动建立连接时附带的连接属性属性的格式必须为这样：[属性名=property;]
#注意："user" 与 "password" 两个属性会被明确地传递，因此这里不需要包含他们。
connectionProperties=useSSL=false;characterEncoding=utf8