
init_size=20
min_size=4
increment=10


## 常规的配置
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/dbName
#username=root
#password=123456
## 初始化大小
#initialSize=10
## 最大值
#maxActive=50
## 最大闲置的数量
#maxIdle=20
## 最小闲置
#minIdle=5
## 等待时间
#maxWait=60000
##JDBC驱动建立连接时附带的连接属性属性的格式必须为这样：[属性名=property;]
##注意："user" 与 "password" 两个属性会被明确地传递，因此这里不需要包含他们。
#connectionProperties=useSSL=false;characterEncoding=utf8
##指定由连接池所创建的连接的自动提交（auto-commit）状态。
#defaultAutoCommit=true
##driver default 指定由连接池所创建的连接的只读（read-only）状态。
##如果没有设置该值，则“setReadOnly”方法将不被调用。（某些驱动并不支持只读模式，如：
#Informix）
#defaultReadOnly=
##driver default 指定由连接池所创建的连接的事务级别（TransactionIsolation）。
##可用值为下列之一：（详情可见javadoc。）NONE,READ_UNCOMMITTED,
#READ_COMMITTED, REPEATABLE_READ, SERIALIZABLE